<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".weekly_sched">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/EntireLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/LayoutAbove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_34white"
                    app:tint="@color/blue" />

                <TextView
                    android:id="@+id/PaSched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-black"
                    android:text="PaSched"
                    android:textColor="@color/blue"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="Calendar"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/TxtMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="December, 2020"
                android:textColor="@color/blue"
                android:textSize="28sp"
                android:textStyle="bold" />


            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textColorNormal="#bababa"
                app:textColorSelected="#FFFF"
                app:selectorColor="#c62828"
                app:selectedDateBackground="@color/blue_selected"/>

            <com.github.tlaabs.timetableview.TimetableView
                android:id="@+id/timeTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:row_count="18"
                app:column_count="2"
                app:header_title="@array/my_header_title"
                app:start_time="6"
                app:side_cell_width="50dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>