<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_background"
    tools:context=".AskQuestion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/TopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rectangle"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03045E"
            app:srcCompat="@drawable/ic_baseline_arrow_back_34white" />

        <TextView
            android:id="@+id/CommunityConcensus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Community Concensus"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/cclogo"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopLayout"
        app:srcCompat="@drawable/cc" />

    <LinearLayout
        android:id="@+id/BodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cclogo"
        tools:layout_editor_absoluteX="388dp">


        <LinearLayout
            android:id="@+id/top_bodylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Ask a Question"
                android:textColor="#03045E"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/main_bodylayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/white_background4corners"
                android:backgroundTint="@color/tab_indicator_gray"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/topline"
                    android:layout_width="355dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="1dp"
                    app:srcCompat="@drawable/top_rectangle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vPollTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginTop="1dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Anonymous"
                        android:textColor="#03045E"
                        android:textSize="18sp" />

                    <Switch
                        android:id="@+id/AnonSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/bottomline"
                    android:layout_width="355dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/top_rectangle" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Title Question"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/questionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_text_place"
                    android:ems="10"
                    android:hint="Type Your Question Here"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Question: Explain what you want to know."
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/square_poll"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Answer to choose from:"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/Option1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_poll"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RadioButton
                            android:id="@+id/RadioBtnOption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false" />

                        <EditText
                            android:id="@+id/TextOption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-110dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="Type your answer here." />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_poll"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RadioButton
                            android:id="@+id/RadioBtnOption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false" />

                        <EditText
                            android:id="@+id/TextOption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-110dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="Type your answer here." />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_poll"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/RadioBtnOption3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false" />

                        <EditText
                            android:id="@+id/TextOption3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-110dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Add Option"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/option4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/square_poll"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <RadioButton
                            android:id="@+id/RadioBtnOption4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false" />

                        <EditText
                            android:id="@+id/TextOption4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-110dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Add Option"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                </RadioGroup>


            </LinearLayout>

            <Button
                android:id="@+id/Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>