<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_background"
    tools:context=".Forgot_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/white_background"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/backandsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBackForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Back" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/BodyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/white_background4corners"
            android:backgroundTint="#CFCFCF"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/verif"
                    android:layout_width="126dp"
                    android:layout_height="122dp"
                    android:layout_marginTop="20dp"
                    android:alpha=".7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_lock_24"
                    app:tint="@color/black"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/ver_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Change Password"
                    android:textColor="@color/blue"
                    android:textSize="50sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wback5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text=" Your new password should be different from your previous passwords."
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/PastPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Previous Password"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/typePastPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/text_place"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_lock_person_24"
                    android:drawablePadding="10dp"
                    android:ems="14"
                    android:hint="Type your previous password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/gray" />

                <TextView
                    android:id="@+id/newPass3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-black"
                    android:text="New Password"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/TypeNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/text_place"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_lock_person_24"
                    android:drawablePadding="10dp"
                    android:ems="14"
                    android:hint="Type your new password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/gray"/>

                <TextView
                    android:id="@+id/newPass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Confirm Password"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ConfirmNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/text_place"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_lock_person_24"
                    android:drawablePadding="10dp"
                    android:ems="14"
                    android:hint="Type your new password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>

                <Button
                    android:id="@+id/btnconfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/blue"
                    android:text="Confirm"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


