<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:fillViewport="true"
    tools:context=".Settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back3"
            android:layout_width="168dp"
            android:layout_height="43dp"
            android:text="Change Password"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="410dp"
            android:layout_height="588dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Settings"
            app:layout_constraintVertical_bias="0.243"
            app:srcCompat="@drawable/white_background"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="71dp"
            android:layout_height="36dp"
            android:text="Back"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <Button
            android:id="@+id/btn_back2"
            android:layout_width="168dp"
            android:layout_height="43dp"
            android:text="Save Changes"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Settings"
            android:layout_width="407dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-black"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="#03045E"
            android:textSize="43dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="101dp"
            android:layout_height="105dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Settings"
            app:srcCompat="@drawable/profile_picture" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Jaymark Asis"
            android:textColor="#03045E"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jaymarkasis@gmail.com"
            android:textColor="#03045E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="388dp"
            android:layout_height="301dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text="Name"
                android:textColor="#03045E"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Fname"
                android:layout_width="375dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/editbox"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/Mname"
                android:layout_width="375dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/editbox"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Middle Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/Lname"
                android:layout_width="375dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/editbox"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text="E-mail Address"
                android:textColor="#03045E"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/emailadd"
                android:layout_width="375dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/editbox"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Type your e-mail address"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text="Phone Number"
                android:textColor="#03045E"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/phonenum"
                android:layout_width="375dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/editbox"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="XXXX-XXXX-XXX"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="388dp"
            android:layout_height="84dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text="Date of Birth"
                android:textColor="#03045E" />

            <EditText
                android:id="@+id/dateofbirth"
                android:layout_width="374dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/editbox"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:focusable="false"
                android:hint="Select your date of birth (dd/mm/yyyy)"
                android:inputType="date"
                android:paddingLeft="18dp"
                android:textSize="12sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>