<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".PaSched">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LayoutAbove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rectangle"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_34white"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/PaSched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-black"
                    android:text="PaSched"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BodyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blueroundcorners"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Logo"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/pasched" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ContentPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/blueroundcorners"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/HelloTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello Jaymark!"
                        android:textColor="@color/blue"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/WhatsUpTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:text="What's up today?"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/ButtonPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/CalendarBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blueroundcorners"
                            android:orientation="vertical"
                            android:clickable="true">

                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="180dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/calendar"
                                    app:tint="@color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/CalendarTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:text="Calendar"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ScheduleBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/blueroundcorners"
                            android:orientation="vertical"
                            android:clickable="true">

                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="180dp"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/schedule"
                                    app:tint="@color/white" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/ScheduleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:text="Schedule"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>