<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    tools:context=".Registration">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="71dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/gray"
                android:background="@android:color/transparent"
                android:text="Back"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/RegistrationForm"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Registration Form"
                android:textAlignment="center"
                android:textSize="43dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Register Now!"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.062">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Fname"
                android:layout_width="375dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/editbox"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="First Name"
                android:textColorHint="@color/gray"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/Mname"
                android:layout_width="375dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/editbox"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Middle Name"
                android:textColorHint="@color/gray"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/Lname"
                android:layout_width="375dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/editbox"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:textColorHint="@color/gray"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text="Address"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="375dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/editbox"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Type your address"
                android:inputType="textPostalAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text="E-mail Address"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/emailadd"
                android:layout_width="375dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/editbox"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Type your e-mail address"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:text="Phone Number"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/phonenum"
                android:layout_width="375dp"
                android:layout_height="33dp"
                android:layout_margin="5dp"
                android:background="@drawable/editbox"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="XXXX-XXXX-XXX"
                android:textColorHint="@color/gray"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp"
                    android:text="Date of Birth"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/genderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp"
                    android:text="Gender"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dateofbirth"
                    android:layout_width="239dp"
                    android:layout_height="33dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/editbox"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:hint="Select your date of birth (dd/mm/yyyy)"
                    android:inputType="date"
                    android:paddingLeft="18dp"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/registerGender"
                    android:layout_width="134dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp"
                    android:text="Password"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp"
                    android:text="Confirm Password"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="175dp"
                    android:layout_height="33dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/editbox"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Type your password"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:paddingLeft="18dp"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/cpassword"
                    android:layout_width="175dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/editbox"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:textColorHint="@color/gray"
                    android:hint="Type your password"
                    android:inputType="textPassword"
                    android:paddingLeft="18dp"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:layout_marginBottom="76dp"

            android:background="@drawable/editbox"
            android:text="Sign-Up"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>