<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/PollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp"
        android:background="@drawable/text_place"
        android:backgroundTint="@color/blue">

        <LinearLayout
            android:id="@+id/PollPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/profile_picture" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vPollName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Anonymous"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TimePosted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Posted"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/pollUpLine"
                android:layout_width="345dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/top_rectangle"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/pollTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Title Question"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/pollDownLine"
                android:layout_width="345dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/top_rectangle"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/vPollQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=" Writing effectively is an art. Start by using simple, everyday words people can easily understand. Be clear and direct to the point? "
                android:textColor="@color/white"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pollTotalVotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_how_to_vote_24"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="Total Votes: 0"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pollTimeRemaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Time Remaining:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/pollTimeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/viewPoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:drawableBottom="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:focusable="false"
                android:gravity="center"
                android:text="View Poll"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>