<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_background"
    android:fillViewport="true"
    tools:context=".Home">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/consensus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/top_rectangle"
                android:text="Community Consensus"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/HeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Button_Color"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="270dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/wrecomlogo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Hey, User!"
                        android:textColor="@color/white"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Opinion Matters"
                        android:textColor="@color/white"
                        android:textSize="27sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BodyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/UpperFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ccLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:background="@drawable/white_background4corners"
                        android:backgroundTint="@color/tab_indicator_gray"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/ccBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:background="@color/tab_indicator_gray"
                            android:src="@drawable/ccsmall" />

                        <TextView
                            android:id="@+id/cctext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:text="Community Consensus" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/safemeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:background="@drawable/white_background4corners"
                        android:backgroundTint="@color/tab_indicator_gray"
                        android:clickable="true"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/safemeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:background="@color/tab_indicator_gray"
                            android:src="@drawable/safemesmall" />

                        <TextView
                            android:id="@+id/safemetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:text="Safe Me" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LowerFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/pasuyoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_background4corners"
                        android:backgroundTint="@color/tab_indicator_gray"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <ImageButton
                            android:id="@+id/pasuyoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/tab_indicator_gray"
                            android:src="@drawable/pasuyosmall" />

                        <TextView
                            android:id="@+id/pasuyotext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-black"
                            android:text="PaSuyo"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paschedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_background4corners"
                        android:backgroundTint="@color/tab_indicator_gray"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <ImageButton
                            android:id="@+id/paschedBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/tab_indicator_gray"
                            android:src="@drawable/paschedsmall" />

                        <TextView
                            android:id="@+id/paschedtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-black"
                            android:text="PaSched"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alam" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    tools:ignore="MissingConstraints">

                </androidx.viewpager2.widget.ViewPager2>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity=""
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:text="See More"
                android:textColor="@color/blue" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>