<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/text_place"
        android:backgroundTint="@color/tab_indicator_gray"
        android:layout_margin="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/DateLine"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/EDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Tuesday"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/EDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="17"
                android:textColor="@color/blue"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Vline"
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/Verticalline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/verticalline" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EventInfolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/ETitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:text="Activity Title" />

            <TextView
                android:id="@+id/EDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/blue"
                android:text="Writing effectively is an art. Start by using simple, everyday words people can easily understand. Be clear and direct to the point?" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>